{
  "name": "Smart Recycle",
  "short_name": "Smart Recycle",
  "description": "AI 스마트 분리수거 도우미",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7BE04A",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
